<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full' inline='true' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.0t7hsz11idak820zv5de1163r5lo'>
            <connection class='textscan' directory='/Users/patricknaylor/Desktop/bank_dash/data/archive' filename='bank-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t7hsz11idak820zv5de1163r5lo' name='bank-full.csv' table='[bank-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[balance]' peg='0' size='500' />
      </column>
      <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
      </column>
      <column caption='housing _binary' datatype='integer' name='[Calculation_289004498524413953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([housing] == &quot;Yes&quot;, 1, 0)' />
      </column>
      <column caption='duration_minutes' datatype='real' name='[Calculation_289004498548985860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration]/60' />
      </column>
      <column aggregation='None' caption='Campaign (bin)' datatype='integer' name='[Campaign (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[campaign]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='133' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-full.csv_AF4444FA1F194DF2A615131B32245F41]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column aggregation='None' caption='duration_minutes (bin)' datatype='integer' name='[duration_minutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_289004498548985860]' peg='0' size='1' />
      </column>
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Conversion Rate of Different Professions'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m4xvf1mklvfa10aj0il0dmy9xk'>
            <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
            </column>
            <column-instance column='[Calculation_289004498521432064]' derivation='Avg' name='[avg:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]' />
              <color column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]' />
              <text column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:job:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate vs Bank Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m4xvf1mklvfa10aj0il0dmy9xk'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[balance]' peg='0' size='500' />
            </column>
            <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
            </column>
            <column-instance column='[Calculation_289004498521432064]' derivation='Avg' name='[avg:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289004498521432064]' derivation='Count' name='[cnt:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]' included-values='in-range'>
            <min>50</min>
            <max>33231</max>
          </filter>
          <slices>
            <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]</rows>
        <cols>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conversion rate of campaigns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion Rate vs Number of Contacts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m4xvf1mklvfa10aj0il0dmy9xk'>
            <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
            </column>
            <column-instance column='[Calculation_289004498521432064]' derivation='Avg' name='[avg:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='Count' name='[cnt:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:campaign:qk]' included-values='in-range'>
            <min>100</min>
          </filter>
          <slices>
            <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:campaign:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]</rows>
        <cols>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Contacts per Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m4xvf1mklvfa10aj0il0dmy9xk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289004498521432064]' derivation='Avg' name='[avg:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289004498521432064]' derivation='Count' name='[cnt:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:campaign:qk]</rows>
        <cols>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Contacts per Age Group (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m4xvf1mklvfa10aj0il0dmy9xk'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289004498521432064]' derivation='Avg' name='[avg:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289004498521432064]' derivation='Count' name='[cnt:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <slices>
            <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:campaign:qk]</rows>
        <cols>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m4xvf1mklvfa10aj0il0dmy9xk'>
            <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
            </column>
            <column caption='duration_minutes' datatype='real' name='[Calculation_289004498548985860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration]/60' />
            </column>
            <column-instance column='[Calculation_289004498521432064]' derivation='Avg' name='[avg:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='None' caption='duration_minutes (bin)' datatype='integer' name='[duration_minutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_289004498548985860]' peg='0' size='1' />
            </column>
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[duration_minutes (bin)]' derivation='None' name='[none:duration_minutes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:duration_minutes (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:duration_minutes (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:duration_minutes (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:housing:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]</rows>
        <cols>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:duration_minutes (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.14m4xvf1mklvfa10aj0il0dmy9xk' />
          </datasources>
          <datasource-dependencies datasource='federated.14m4xvf1mklvfa10aj0il0dmy9xk'>
            <column caption='y_binary' datatype='integer' name='[Calculation_289004498521432064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([y] == &quot;no&quot;, 0, 1) * 100' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_289004498521432064]' derivation='Avg' name='[avg:Calculation_289004498521432064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]</rows>
        <cols>[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Conversion rate of campaigns' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='39625' id='9' name='Conversion Rate of Different Professions' w='41200' x='800' y='1000'>
              </zone>
              <zone h='40875' id='11' name='Conversion Rate vs Bank Balance' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='8125' id='12' name='Conversion Rate vs Bank Balance' pane-specification-id='0' param='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:Calculation_289004498521432064:qk]' type-v2='color' w='41200' x='42000' y='90875'>
              </zone>
              <zone h='9375' id='10' name='Conversion Rate of Different Professions' pane-specification-id='0' param='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]' type-v2='color' w='41200' x='800' y='40625'>
              </zone>
              <zone h='40875' id='18' name='Number of Contacts per Age Group' w='41200' x='800' y='50000'>
              </zone>
              <zone h='8125' id='19' name='Number of Contacts per Age Group' pane-specification-id='0' param='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[avg:Calculation_289004498521432064:qk]' type-v2='color' w='41200' x='800' y='90875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='2750' id='8' name='Conversion rate of campaigns' pane-specification-id='2' param='[federated.14m4xvf1mklvfa10aj0il0dmy9xk].[cnt:campaign:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
